        </div>
    <!--footer-->
    <div class="footer">
        <p>&copy; 2018 - 2020 Green4Net - All Rights Reserved - V1.2</p>
    </div>
    <!--//footer-->
    <!-- Classie -->
    <!-- for toggle left push menu script -->
    <script src="js/classie.js"></script>
    <script>
        var menuLeft = document.getElementById('cbp-spmenu-s1'),
            showLeftPush = document.getElementById('showLeftPush'),
            body = document.body;

        showLeftPush.onclick = function () {
            classie.toggle(this, 'active');
            classie.toggle(body, 'cbp-spmenu-push-toright');
            classie.toggle(menuLeft, 'cbp-spmenu-open');
            disableOther('showLeftPush');
        };

        function disableOther(button) {
            if (button !== 'showLeftPush') {
                classie.toggle(showLeftPush, 'disabled');
            }
        }
    </script>
    <!-- //Classie -->
    <!--scrolling js-->
    <!--<script src="js/jquery.nicescroll.js"></script>-->
    <!--<script src="js/scripts.js"></script>-->
    <!--//scrolling js-->
    <!-- side nav js -->
    <script src='js/SidebarNav.min.js' type='text/javascript'></script>
    <script>
        $('.sidebar-menu').SidebarNav()
    </script>
    <!-- //side nav js -->
    <script  type='text/javascript'>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });

        $(window).load(function () {
            // Animate loader off screen
            //$(".se-pre-con").fadeOut("slow");
        });

        $(document).ready(function () {

            let hash = document.location.hash;
            let prefix = "";

            //change hash url on page reload
            if (hash) {
                $('.nav-tabs a[href=\"' + hash.replace(prefix, "") + '\"]').tab('show');
            }

            // change hash url on switch tab
            $('.nav-tabs a').on('shown.bs.tab', function (e) {
                window.location.hash = e.target.hash.replace("#", "#" + prefix);
            });
        });

        function make_unclickable(link) {
            return false;
        }

        function open_new_window(link) {
            window.open(link.href, '_blank', '');
            return false;
        }

        function ask_first(link, question) {
            if (typeof (question) == 'undefined')
                question = 'Are you sure you want to delete?'
            return window.confirm(question);
        }

        function ConfirmMSGDel(form) {
            var x = confirm("Are you sure you want to delete?");
            console.trace();
            if (x)
                return true;
            // document.getElementById(form).submit();
            else
                return false;
        }

        function ConfirmMSGSave(form) {
            var x = confirm("Are you sure you want to Save?");
            if (x)
                return true;
            // document.getElementById(form).submit();
            else
                return false;
        }

        function ConfirmMSLongView() {
            return confirm("This query may take more than 1 minute! Are you sure ?");
        }

        function ConfirmMSView() {
            return confirm("Are you sure ?");
        }

        function ConfirmMSDel() {
            return confirm("Are you sure you want to delete?");
        }

    </script>
    <!-- //bootstrap -->
    <script src="js/bootstrap.js"></script>
</body>
</html>