<div id="page-wrapper">
    <div class="main-page">
        <div class="login-page">
            <h2 class="title1">Login PVPLUS 4.0</h2>
            <div class="widget-shadow">
                <div class="login-body">
                    <form method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>">
                        <input type="text" class="user" name="username" placeholder="Username" required="">
                        <input type="password" name="password" class="lock" placeholder="Password" required="">
                        <input type="hidden" name="login" value="true">
                        <div class="forgot-grid">
                            <div class="forgot">
                                <a href="index.php?pid=200">Forgot your password?</a>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <input type="submit" name="Sign In" value="Sign In">
                </form>
            </div>
        </div>
    </div>
</div>
</div>