<div class="panel-group tool-tips widget-shadow" id="accordion" role="tablist" aria-multiselectable="true">
  <h4 class="title2">{panneltextueber}</h4>
		 
				 <div class="panel panel-default">
					<div class="panel-heading" role="tab" id="{heading}">
					  <h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#{collapse}" aria-expanded="true" aria-controls="{collapse}">
						  {panneltext}
						</a>
					  </h4>
					</div>
					<div id="{collapse}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="{heading}">
					  <div class="panel-body">
						{pannelinhalt}
					  </div>
					</div>
				  </div>
				  
				  <!--
				  <div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingTwo">
					  <h4 class="panel-title">
						<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						P2
						</a>
					  </h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
					  <div class="panel-body">
						P2 labore sustainable VHS.
					  </div>
					</div>
				  </div>
				  -->
</div>