<div class="row-one widgettable">
   <h2 class="title1">Plants Admin Tools</h2>
					<div class="col-md-12 general-grids widget-shadow">
							{tabcontent}						
					</div>
					<div class="clearfix"> </div>
					<div class="col-md-12 general-grids widget-shadow">
					<div class="col-sm-12">
					<h4>Output</h4>
					<iframe name="my_iframe" allowtransparency="true" style="background: #ddd;" width="100%" height="350"></iframe>						
					</div>
					</div>
					<div class="clearfix"> </div>
				</div>